>  <smiles>  (1) 
CCCCC
--
>  <smiles>  (2) 
C1CCCC1
--
>  <smiles>  (3) 
CCCCCC
--
>  <smiles>  (4) 
CCCC(C)C
--
>  <smiles>  (5) 
CCC(C)(C)C
--
>  <smiles>  (6) 
C1CCCCC1
--
>  <smiles>  (7) 
C1CCCC1C
--
>  <smiles>  (8) 
CCCCCCC
--
>  <smiles>  (9) 
C1CCCCC1C
--
>  <smiles>  (10) 
CCCCCCCC
--
>  <smiles>  (11) 
C1CCCCCC1
--
>  <smiles>  (12) 
C1CCCCCCC1
--
>  <smiles>  (13) 
CCC=CC
--
>  <smiles>  (14) 
C1CC=CC1
--
>  <smiles>  (15) 
CCCCC=C
--
>  <smiles>  (16) 
CC(C)CC=C
--
>  <smiles>  (17) 
CCCCC=CC
--
>  <smiles>  (18) 
C1CC=C(C)CC1
--
>  <smiles>  (19) 
CCCCCCC=C
--
>  <smiles>  (20) 
CCCCCCCC=C
--
>  <smiles>  (21) 
C=CCCC=C
--
>  <smiles>  (22) 
C=C(C)C=C
--
>  <smiles>  (23) 
C=CC=C
--
>  <smiles>  (24) 
C1C=CCC=C1
--
>  <smiles>  (25) 
C(=CCC(C(=C)C)C1)(C1)C
--
>  <smiles>  (26) 
CCCC#C
--
>  <smiles>  (27) 
CCCCC#C
--
>  <smiles>  (28) 
CCCCCC#C
--
>  <smiles>  (29) 
CCCCCCCC#C
--
>  <smiles>  (30) 
c1ccccc1
--
>  <smiles>  (31) 
c1ccccc1C
--
>  <smiles>  (32) 
c1cccc(C)c1C
--
>  <smiles>  (33) 
c1cc(C)ccc1C
--
>  <smiles>  (34) 
c1ccc(C)cc1C
--
>  <smiles>  (35) 
c1ccccc1CCC
--
>  <smiles>  (36) 
c1cc(C)cc(C)c1C
--
>  <smiles>  (37) 
c1ccc(C)c(C)c1C
--
>  <smiles>  (38) 
c1cccc(C)c1CC
--
>  <smiles>  (39) 
c1cc(C)ccc1CC
--
>  <smiles>  (40) 
c1ccccc1C(C)C
--
>  <smiles>  (41) 
c1ccccc1CCCC
--
>  <smiles>  (42) 
c1cc(CC)ccc1CC
--
>  <smiles>  (43) 
c1cc(C)ccc1C(C)C
--
>  <smiles>  (44) 
c1ccccc1C(C)(C)C
--
>  <smiles>  (45) 
c1ccccc1C(C)CC
--
>  <smiles>  (46) 
c1c(C)c(C)c(C)c(C)c1C
--
>  <smiles>  (47) 
c1ccccc1CCCCC
--
>  <smiles>  (48) 
c1ccccc1C(CC)(C)C
--
>  <smiles>  (49) 
c1ccccc1C=C
--
>  <smiles>  (50) 
c1ccccc1c2ccccc2
--
>  <smiles>  (51) 
c1ccccc1Cc2ccccc2
--
>  <smiles>  (52) 
c(c(c(c1ccc2)c2)ccc3)(c3)C1
--
>  <smiles>  (53) 
c1ccc2c3ccccc3Cc2c1C
--
>  <smiles>  (54) 
c1ccc2ccccc2c1
--
>  <smiles>  (55) 
Cc1ccc2ccccc2c1
--
>  <smiles>  (56) 
c1ccc2ccccc2c1C
--
>  <smiles>  (57) 
CCc1ccc2ccccc2c1
--
>  <smiles>  (58) 
c1ccc2c(C)cccc2c1C
--
>  <smiles>  (59) 
Cc1c(C)cc2ccccc2c1
--
>  <smiles>  (60) 
c1ccc2cccc3c2c1C=C3
--
>  <smiles>  (61) 
c1cc(C)c2ccccc2c1C
--
>  <smiles>  (62) 
Cc1ccc2cc(C)ccc2c1
--
>  <smiles>  (63) 
c1ccc2cccc3c2c1CC3
--
>  <smiles>  (64) 
c1cc(C)c2c(C)cccc2c1C
--
>  <smiles>  (65) 
c(c(c(c(c1)ccc2)c2)ccc3)(c1)c3
--
>  <smiles>  (66) 
c(c(c(c(c1ccc2)c2)C)ccc3)(c3)c1
--
>  <smiles>  (67) 
Cc1cc2cc3ccccc3cc2cc1
--
>  <smiles>  (68) 
c(c(c(cc1)ccc2)c2cc3)(c1ccc4)c34
--
>  <smiles>  (69) 
c(c(ccc1)ccc2)(c1c(c3ccc4)c4)c23
--
>  <smiles>  (70) 
c1c(CC3)c2c(C3)ccc(CC4)c2c(C4)c1
--
>  <smiles>  (71) 
C3c1ccccc1c4ccc2ccccc2c34
--
>  <smiles>  (72) 
c1ccc2c3cc4ccccc4cc3Cc2c1
--
>  <smiles>  (73) 
c1ccc2c3ccccc3c4ccccc4c2c1
--
>  <smiles>  (74) 
c(c(c(cc1)ccc2)c2cc3)(c3cc(c4ccc5)c5)c14
--
>  <smiles>  (75) 
c(c(c(c(c1)ccc2)c2)c(c(c3ccc4)c4)C)(c3C)c1
--
>  <smiles>  (76) 
c1ccc2c(c1)c4cccc5ccc3cccc2c3c45
--
>  <smiles>  (77) 
c(c(ccc1)ccc2)(c1c(c(c(cc3)ccc4)c45)c3)c25
--
>  <smiles>  (78) 
c16cccc2ccc3ccc4ccc5cccc6c5c4c3c12
--
>  <smiles>  (79) 
n(H)(c(c(c1cccc2)ccc3)c3)c12
--
>  <smiles>  (80) 
s(c(c(c1cccc2)ccc3)c3)c12
--
>  <smiles>  (81) 
c1ccc4c(c1)ccc5c3ccc2ccccc2c3n(H)c45
--
>  <smiles>  (82) 
Nc3ccc2cc1ccccc1cc2c3
--
>  <smiles>  (83) 
c1cc2cc3cc(CC)ccc3cc2cc1
--
>  <smiles>  (84) 
c12ccccc1cc3c4ccccc4c5c3c2ccc5
--
>  <smiles>  (85) 
c1ccc4c(c1)ccc5c2cccc3cccc(c23)c45
--
>  <smiles>  (86) 
c2ccc1cc3c(cc1c2)c4cccc5cccc3c45
--
>  <smiles>  (87) 
c(c(c(c(c1)ccc2)c2)cc(c3c(c(c4)ccc5)c5)c4)(c1)c3
--
>  <smiles>  (88) 
CI
--
>  <smiles>  (89) 
ClCCl
--
>  <smiles>  (90) 
BrCCl
--
>  <smiles>  (91) 
ClC(Cl)Cl
--
>  <smiles>  (92) 
ClC(Br)Cl
--
>  <smiles>  (93) 
ClC(Br)Br
--
>  <smiles>  (94) 
BrC(Br)Br
--
>  <smiles>  (95) 
BrC(Br)(Br)Br
--
>  <smiles>  (96) 
CCBr
--
>  <smiles>  (97) 
CCI
--
>  <smiles>  (98) 
ClC(Cl)C
--
>  <smiles>  (99) 
ClCCBr
--
>  <smiles>  (100) 
BrCCBr
--
>  <smiles>  (101) 
ClC(Cl)(Cl)C
--
>  <smiles>  (102) 
ClC(Cl)CCl
--
>  <smiles>  (103) 
ClC(Cl)(Cl)CCl
--
>  <smiles>  (104) 
ClC(Cl)(Cl)C(Cl)Cl
--
>  <smiles>  (105) 
ClC(Cl)(F)C(F)(F)Cl
--
>  <smiles>  (106) 
ClC(Cl)(Cl)C(Cl)(Cl)Cl
--
>  <smiles>  (107) 
CC(Cl)C
--
>  <smiles>  (108) 
CCCBr
--
>  <smiles>  (109) 
CC(Br)C
--
>  <smiles>  (110) 
CCCI
--
>  <smiles>  (111) 
ClCCCCl
--
>  <smiles>  (112) 
ClCC(Cl)C
--
>  <smiles>  (113) 
BrCCCCl
--
>  <smiles>  (114) 
BrCCCBr
--
>  <smiles>  (115) 
BrCC(Br)CCl
--
>  <smiles>  (116) 
ClCC(Cl)CCl
--
>  <smiles>  (117) 
CCCCCl
--
>  <smiles>  (118) 
CC(Cl)CC
--
>  <smiles>  (119) 
ICCCC
--
>  <smiles>  (120) 
CC(C)CCl
--
>  <smiles>  (121) 
CC(C)CBr
--
>  <smiles>  (122) 
ClC(Cl)CCC
--
>  <smiles>  (123) 
CCCCCCl
--
>  <smiles>  (124) 
CC(Cl)CCC
--
>  <smiles>  (125) 
CCC(Cl)CC
--
>  <smiles>  (126) 
CC(C)(Cl)CC
--
>  <smiles>  (127) 
CC(C)(Cl)C(Cl)C
--
>  <smiles>  (128) 
CCCCCCCl
--
>  <smiles>  (129) 
CCCCCBr
--
>  <smiles>  (130) 
CCCCCCBr
--
>  <smiles>  (131) 
C1CCCCC1Br
--
>  <smiles>  (132) 
FC(F)(F)C(Cl)Br
--
>  <smiles>  (133) 
FC(F)(C(F)(F)Cl)Cl
--
>  <smiles>  (134) 
C(C(C(C(C1Cl)Cl)Cl)Cl)(C1Cl)Cl
--
>  <smiles>  (135) 
CCCCCCCCl
--
>  <smiles>  (136) 
CCCCCCCI
--
>  <smiles>  (137) 
ClC(Cl)=C
--
>  <smiles>  (138) 
ClC=CCl
--
>  <smiles>  (139) 
IC=CI
--
>  <smiles>  (140) 
ClC=C(Cl)Cl
--
>  <smiles>  (141) 
ClC(Cl)=C(Cl)Cl
--
>  <smiles>  (142) 
C=CCCl
--
>  <smiles>  (143) 
ClC2C1OC1C3C2C4(Cl)C(=C(Cl)C3(Cl)C4(Cl)Cl)Cl
--
>  <smiles>  (144) 
ClC3=C(Cl)C4(Cl)C2C1CC(C=C1)C2C3(Cl)C4(Cl)Cl
--
>  <smiles>  (145) 
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
--
>  <smiles>  (146) 
C=CCBr
--
>  <smiles>  (147) 
C(=C(C(=C1Cl)Cl)Cl)(C1(Cl)Cl)Cl
--
>  <smiles>  (148) 
ClC(=C(C=C(Cl)Cl)Cl)Cl
--
>  <smiles>  (149) 
c1ccccc1F
--
>  <smiles>  (150) 
c1ccccc1Cl
--
>  <smiles>  (151) 
c1cc(I)ccc1F
--
>  <smiles>  (152) 
c1cc(Cl)ccc1Cl
--
>  <smiles>  (153) 
c1cccc(Cl)c1Cl
--
>  <smiles>  (154) 
c1ccc(Cl)cc1Cl
--
>  <smiles>  (155) 
c1ccc(Cl)cc1Br
--
>  <smiles>  (156) 
c1cc(Cl)ccc1Br
--
>  <smiles>  (157) 
c1cc(Br)ccc1Br
--
>  <smiles>  (158) 
c1cccc(Br)c1Br
--
>  <smiles>  (159) 
c1cc(Cl)cc(Cl)c1Cl
--
>  <smiles>  (160) 
c1ccc(Cl)c(Cl)c1Cl
--
>  <smiles>  (161) 
c1c(Cl)cc(Cl)cc1Cl
--
>  <smiles>  (162) 
c1ccc(Br)c(Br)c1Br
--
>  <smiles>  (163) 
c1c(F)cc(F)c(F)c1F
--
>  <smiles>  (164) 
c1c(F)c(F)cc(F)c1F
--
>  <smiles>  (165) 
c1c(Cl)cc(Cl)c(Cl)c1Cl
--
>  <smiles>  (166) 
c1cc(Cl)c(Cl)c(Cl)c1Cl
--
>  <smiles>  (167) 
c1ccccc1I
--
>  <smiles>  (168) 
c1cc(Br)ccc1C
--
>  <smiles>  (169) 
c1cc(F)ccc1CCl
--
>  <smiles>  (170) 
c1cc(F)ccc1F
--
>  <smiles>  (171) 
c1ccc(Br)cc1C
--
>  <smiles>  (172) 
c1cccc(Cl)c1C
--
>  <smiles>  (173) 
c1ccccc1CCl
--
>  <smiles>  (174) 
c1cc(Cl)ccc1C
--
>  <smiles>  (175) 
c1ccccc1c2c(Cl)cccc2
--
>  <smiles>  (176) 
c1ccccc1c2cc(Cl)ccc2
--
>  <smiles>  (177) 
c1cc(Cl)ccc1c2ccc(Cl)cc2
--
>  <smiles>  (178) 
c1cccc(Cl)c1c2c(Cl)cccc2
--
>  <smiles>  (179) 
c1ccc(Cl)cc1c2cc(Cl)ccc2
--
>  <smiles>  (180) 
c1ccccc1c2cc(Cl)c(Cl)cc2
--
>  <smiles>  (181) 
c1ccccc1c2c(Cl)cc(Cl)cc2
--
>  <smiles>  (182) 
c1ccccc1c2c(Cl)cccc2Cl
--
>  <smiles>  (183) 
c1ccccc1c2c(Cl)cc(Cl)c(Cl)c2
--
>  <smiles>  (184) 
c1cc(Cl)ccc1c2c(Cl)ccc(Cl)c2
--
>  <smiles>  (185) 
c1ccccc1c2c(Cl)cc(Cl)cc2Cl
--
>  <smiles>  (186) 
c1ccc(Cl)cc1c2c(Cl)ccc(Cl)c2
--
>  <smiles>  (187) 
c1cc(Cl)ccc1c2c(Cl)c(Cl)ccc2
--
>  <smiles>  (188) 
c1cc(Cl)ccc1c2c(Cl)cc(Cl)cc2
--
>  <smiles>  (189) 
c1ccccc1c2c(Cl)c(Cl)ccc2Cl
--
>  <smiles>  (190) 
c1ccc(Cl)c(Cl)c1c2c(Cl)c(Cl)ccc2
--
>  <smiles>  (191) 
c1cc(Cl)c(Cl)cc1c2c(Cl)cc(Cl)cc2
--
>  <smiles>  (192) 
c1ccc(Cl)c(Cl)c1c2c(Cl)ccc(Cl)c2
--
>  <smiles>  (193) 
c1cc(Cl)cc(Cl)c1c2c(Cl)ccc(Cl)c2
--
>  <smiles>  (194) 
c1c(Cl)ccc(Cl)c1c2c(Cl)ccc(Cl)c2
--
>  <smiles>  (195) 
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl
--
>  <smiles>  (196) 
c1cc(Cl)c(Cl)cc1c2c(Cl)ccc(Cl)c2
--
>  <smiles>  (197) 
c1cc(Cl)cc(Cl)c1c2c(Cl)cc(Cl)cc2
--
>  <smiles>  (198) 
c1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)c(Cl)cc2
--
>  <smiles>  (199) 
Clc1cccc(Cl)c1c2c(Cl)cc(Cl)cc2Cl
--
>  <smiles>  (200) 
c1cc(Cl)c(Cl)cc1c2c(Cl)cc(Cl)c(Cl)c2
--
>  <smiles>  (201) 
c1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)cccc2
--
>  <smiles>  (202) 
Clc1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)cccc2
--
>  <smiles>  (203) 
c1c(Cl)c(Cl)cc(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2
--
>  <smiles>  (204) 
Clc1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)ccc2Cl
--
>  <smiles>  (205) 
Clc1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)cc(Cl)c2
--
>  <smiles>  (206) 
c1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2
--
>  <smiles>  (207) 
Clc1c(Cl)cc(Cl)c(Cl)c1c2c(Cl)ccc(Cl)c2
--
>  <smiles>  (208) 
Clc1c(Cl)cc(Cl)cc1c2c(Cl)cc(Cl)cc2Cl
--
>  <smiles>  (209) 
c1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)c(Cl)c(Cl)c2
--
>  <smiles>  (210) 
c1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)c(Cl)cc2Cl
--
>  <smiles>  (211) 
c1ccc(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2
--
>  <smiles>  (212) 
Clc1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2
--
>  <smiles>  (213) 
c1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)cc2Cl
--
>  <smiles>  (214) 
c1c(Cl)ccc(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
--
>  <smiles>  (215) 
c1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2
--
>  <smiles>  (216) 
c1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
--
>  <smiles>  (217) 
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)cc(Cl)c2Cl
--
>  <smiles>  (218) 
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
--
>  <smiles>  (219) 
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
--
>  <smiles>  (220) 
c(c(ccc1Cl)ccc2)(c2)c1
--
>  <smiles>  (221) 
c1ccc2ccccc2c1Cl
--
>  <smiles>  (222) 
c1ccc2ccccc2c1Br
--
>  <smiles>  (223) 
CCCCO
--
>  <smiles>  (224) 
CCC(O)C
--
>  <smiles>  (225) 
OCC(C)C
--
>  <smiles>  (226) 
CCCCCO
--
>  <smiles>  (227) 
CCC(O)CC
--
>  <smiles>  (228) 
CC(O)(CC)C
--
>  <smiles>  (229) 
CCC(C)CO
--
>  <smiles>  (230) 
OCCC(C)C
--
>  <smiles>  (231) 
OC(C(C)C)C
--
>  <smiles>  (232) 
CCCCCCO
--
>  <smiles>  (233) 
CCC(O)CCC
--
>  <smiles>  (234) 
CC(O)CCCC
--
>  <smiles>  (235) 
CCC(O)C(C)C
--
>  <smiles>  (236) 
OC(CC(C)C)C
--
>  <smiles>  (237) 
OC(CCC)(C)C
--
>  <smiles>  (238) 
OCC(CCC)C
--
>  <smiles>  (239) 
CCC(C)(C)CO
--
>  <smiles>  (240) 
OCCC(C)(C)C
--
>  <smiles>  (241) 
OCC(CC)CC
--
>  <smiles>  (242) 
CC(O)C(C)CC
--
>  <smiles>  (243) 
OC(CC)(CC)C
--
>  <smiles>  (244) 
CC(O)(C)C(C)C
--
>  <smiles>  (245) 
C1CCCCC1O
--
>  <smiles>  (246) 
OCCCCCCC
--
>  <smiles>  (247) 
CCCCC(O)CC
--
>  <smiles>  (248) 
CCCC(O)CCC
--
>  <smiles>  (249) 
CC(O)(C)CC(C)C
--
>  <smiles>  (250) 
OCC(C)(C)CCC
--
>  <smiles>  (251) 
OCCCC(C)(C)C
--
>  <smiles>  (252) 
CC(O)CCC(C)C
--
>  <smiles>  (253) 
CCCCC(O)(C)C
--
>  <smiles>  (254) 
CC(C)(C)C(O)CC
--
>  <smiles>  (255) 
CCC(O)(C)CCC
--
>  <smiles>  (256) 
CC(O)(C)C(C)CC
--
>  <smiles>  (257) 
CC(C)C(C)(O)CC
--
>  <smiles>  (258) 
OC(CC)(CC)CC
--
>  <smiles>  (259) 
OCCCCCCCC
--
>  <smiles>  (260) 
OC(CCCCCC)C
--
>  <smiles>  (261) 
OCC(CCCC)CC
--
>  <smiles>  (262) 
CCCCC(C)C(C)O
--
>  <smiles>  (263) 
CC(C)(C)C(O)(C)CC
--
>  <smiles>  (264) 
CC(O)(C)CCCCC
--
>  <smiles>  (265) 
c1ccccc1CCO
--
>  <smiles>  (266) 
OC(c(cccc1)c1)c(cccc2)c2
--
>  <smiles>  (267) 
OCCCCCCCCCCCC
--
>  <smiles>  (268) 
OCCCc(cccc1)c1
--
>  <smiles>  (269) 
OCCOc(cccc1)c1
--
>  <smiles>  (270) 
OCCCCCCCCC
--
>  <smiles>  (271) 
OC(CCC(C1)C)C1
--
>  <smiles>  (272) 
c1c(Cl)c(CO)c(Cl)cc1
--
>  <smiles>  (273) 
Oc(cccc1)c1
--
>  <smiles>  (274) 
Oc(cccc1O)c1
--
>  <smiles>  (275) 
c1cc(O)ccc1O
--
>  <smiles>  (276) 
Oc(c(ccc1)C)c1
--
>  <smiles>  (277) 
c1ccccc1CO
--
>  <smiles>  (278) 
c1cc(C)ccc1O
--
>  <smiles>  (279) 
OCc(c(O)ccc1)c1
--
>  <smiles>  (280) 
OC(c1ccccc1)C
--
>  <smiles>  (281) 
c1cc(C)cc(C)c1O
--
>  <smiles>  (282) 
c1c(C)cc(C)cc1O
--
>  <smiles>  (283) 
Oc(ccc(c1)C(C)(C)C)c1
--
>  <smiles>  (284) 
Oc(ccc(c(cccc1)c1)c2)c2
--
>  <smiles>  (285) 
Oc(ccc(c1)C(c(ccc(O)c2)c2)(C)C)c1
--
>  <smiles>  (286) 
Oc(c(c(ccc1)cc2)c1)c2
--
>  <smiles>  (287) 
Oc(c(c(c(O)cc1)cc2)c1)c2
--
>  <smiles>  (288) 
Oc(c(ccc1)CC)c1
--
>  <smiles>  (289) 
Oc(c(c(cccc1)c1)ccc2)c2
--
>  <smiles>  (290) 
CCC=O
--
>  <smiles>  (291) 
CCCCC=O
--
>  <smiles>  (292) 
O=CCCCCC
--
>  <smiles>  (293) 
O=CCCCCCC
--
>  <smiles>  (294) 
O=CCCCCCCC
--
>  <smiles>  (295) 
O=CC=C
--
>  <smiles>  (296) 
O=CC=CC
--
>  <smiles>  (297) 
O=Cc(cccc1)c1
--
>  <smiles>  (298) 
O=Cc(ccc(OCO1)c12)c2
--
>  <smiles>  (299) 
O=C(CC)C
--
>  <smiles>  (300) 
O=C(CCC)C
--
>  <smiles>  (301) 
O=C(CCCC)C
--
>  <smiles>  (302) 
O=C(CC(C)C)C
--
>  <smiles>  (303) 
O=C(CCCCC)C
--
>  <smiles>  (304) 
O=C(CCC)CCC
--
>  <smiles>  (305) 
O=C(CCCCCC)C
--
>  <smiles>  (306) 
O=C(CCCC)CCCC
--
>  <smiles>  (307) 
O=C(C=C)CCC
--
>  <smiles>  (308) 
O=C(C=C(CC1(C)C)C)C1
--
>  <smiles>  (309) 
O=C(CCC(C)C)C
--
>  <smiles>  (310) 
O=C(c(cccc1)c1)CC
--
>  <smiles>  (311) 
CC(=O)CC(=O)C
--
>  <smiles>  (312) 
O=C(CCCCCCCC)C
--
>  <smiles>  (313) 
O=C(C(C(C(C(C(C(C(=CC(=O)C1)C2)(C1)C)C3)C2)C4)(C3)C)C4)C
--
>  <smiles>  (314) 
O=C(c(cccc1)c1)C
--
>  <smiles>  (315) 
O=C(c(c(C(=O)c1cccc2)ccc3)c3)c12
--
>  <smiles>  (316) 
CC(=O)O
--
>  <smiles>  (317) 
OC(=O)C(=O)O
--
>  <smiles>  (318) 
CCCC(=O)O
--
>  <smiles>  (319) 
O=C(O)CCCC(=O)O
--
>  <smiles>  (320) 
O=C(O)CCCCC
--
>  <smiles>  (321) 
O=C(O)CCCCC(=O)O
--
>  <smiles>  (322) 
O=C(O)CCCCCCC
--
>  <smiles>  (323) 
O=C(O)CCCCCCCCCCC
--
>  <smiles>  (324) 
O=C(O)C(=C)C
--
>  <smiles>  (325) 
O=C(O)C=CC=CC
--
>  <smiles>  (326) 
O=C(O)c(cccc1)c1
--
>  <smiles>  (327) 
c1cc(C)ccc1C(=O)O
--
>  <smiles>  (328) 
c1cccc(C)c1C(=O)O
--
>  <smiles>  (329) 
O=C(O)Cc(cccc1)c1
--
>  <smiles>  (330) 
O=C(O)c(c(ccc1)C(=O)O)c1
--
>  <smiles>  (331) 
O=C(O)CCCCCCCCCCCCCCC
--
>  <smiles>  (332) 
O=C(O)C(O)(c(cccc1)c1)c(cccc2)c2
--
>  <smiles>  (333) 
O=C(OC(C1C(C2(CC(O)(C3=C)CC4)C3)C(=O)O)(C24)C=CC5O)C15C
--
>  <smiles>  (334) 
O=C(O)C(C)C
--
>  <smiles>  (335) 
O=C(O)CC(c(c(N1(H))ccc2)c2)=C1
--
>  <smiles>  (336) 
O=C(O)C(CC)CC
--
>  <smiles>  (337) 
CCCC(CCC)C(O)=O
--
>  <smiles>  (338) 
O=C(O)C(CCCC1)C1
--
>  <smiles>  (339) 
O=C(O)COc(cccc1)c1
--
>  <smiles>  (340) 
O=C(O)CCCCCCCCCC
--
>  <smiles>  (341) 
O=C(O)CCCCCCCCC=C
--
>  <smiles>  (342) 
O=C(NCC(=O)O)c(cccc1)c1
--
>  <smiles>  (343) 
OC(=O)c1ccsc1
--
>  <smiles>  (344) 
O=C(O)C(OC=C1)=C1
--
>  <smiles>  (345) 
O=COC
--
>  <smiles>  (346) 
O=C(OC)C
--
>  <smiles>  (347) 
O=C(OCC)C
--
>  <smiles>  (348) 
O=COCCC
--
>  <smiles>  (349) 
O=C(OC)CC
--
>  <smiles>  (350) 
O=C(OCCC)C
--
>  <smiles>  (351) 
O=C(OC)CCC
--
>  <smiles>  (352) 
O=COCC(C)C
--
>  <smiles>  (353) 
O=C(OC(C)C)C
--
>  <smiles>  (354) 
O=C(OCCCC)C
--
>  <smiles>  (355) 
O=C(OC)CCCC
--
>  <smiles>  (356) 
O=C(OCC(C)C)C=C
--
>  <smiles>  (357) 
O=C(OCC)CC(=O)OCC
--
>  <smiles>  (358) 
O=C(OCCCCC)C
--
>  <smiles>  (359) 
O=C(OC)CCCCC
--
>  <smiles>  (360) 
O=C(OCC)CCCC
--
>  <smiles>  (361) 
O=C(OCCC(C)C)C
--
>  <smiles>  (362) 
O=C(OCCCCCC)C
--
>  <smiles>  (363) 
O=C(OC)CCCCCCC
--
>  <smiles>  (364) 
O=C(OCC)CCCCCC
--
>  <smiles>  (365) 
O=C(OCC(OC(=O)C)COC(=O)C)C
--
>  <smiles>  (366) 
O=C(OCC)CCCCCCC
--
>  <smiles>  (367) 
O=C(OCC)CCCCCCCCC
--
>  <smiles>  (368) 
O=C(OC)C=C
--
>  <smiles>  (369) 
O=C(OCC)C=C
--
>  <smiles>  (370) 
O=C(OC)C(=C)C
--
>  <smiles>  (371) 
O=C(OCC)c(cccc1)c1
--
>  <smiles>  (372) 
O=C(OC)c(c(ccc1)C(=O)OC)c1
--
>  <smiles>  (373) 
O=C(OCCC)c(cccc1)c1
--
>  <smiles>  (374) 
O=C(OCC)c(c(ccc1)C(=O)OCC)c1
--
>  <smiles>  (375) 
O=C(OCC(C)C)c(c(ccc1)C(=O)OCC(C)C)c1
--
>  <smiles>  (376) 
O=C(OCC(CCCC)CC)c(c(ccc1)C(=O)OCC(CCCC)CC)c1
--
>  <smiles>  (377) 
O=C(OCc(cccc1)c1)c(c(ccc2)C(=O)OCCCC)c2
--
>  <smiles>  (378) 
COCOC
--
>  <smiles>  (379) 
COCCC
--
>  <smiles>  (380) 
COC(C)C
--
>  <smiles>  (381) 
COCCCC
--
>  <smiles>  (382) 
CCOCCC
--
>  <smiles>  (383) 
CCOC(C)C
--
>  <smiles>  (384) 
O(CCCC1)C1
--
>  <smiles>  (385) 
CCCOCCC
--
>  <smiles>  (386) 
O(C(C)C)C(C)C
--
>  <smiles>  (387) 
CCOCCOCC
--
>  <smiles>  (388) 
O(C(OCC)C)CC
--
>  <smiles>  (389) 
CCCCOCCCC
--
>  <smiles>  (390) 
CCOC=C
--
>  <smiles>  (391) 
c1ccccc1Oc2ccccc2
--
>  <smiles>  (392) 
o2c1ccccc1oc3ccccc23
--
>  <smiles>  (393) 
Cc1cccc(c1)Oc2cccc(c2)C
--
>  <smiles>  (394) 
O(C1C)C1
--
>  <smiles>  (395) 
O(CCC1)C1
--
>  <smiles>  (396) 
O(C(CC1)C)C1
--
>  <smiles>  (397) 
O1C=CC=C1
--
>  <smiles>  (398) 
o(c(c(c1cccc2)ccc3)c3)c12
--
>  <smiles>  (399) 
O=C(O)C(O)(CC(=O)O)CC(=O)O
--
>  <smiles>  (400) 
OCC1C(O)C(O)C(O)C(O)O1
--
>  <smiles>  (401) 
O1CC(O)C(O)C(O)C1(O)CO
--
>  <smiles>  (402) 
CC13CCC(=O)C=C1CCC4C2CCC(O)(C(=O)CO)C2(C)CC(=O)C34
--
>  <smiles>  (403) 
C1(=O)C=C2CCC3C4CC(C)C(O)(C(=O)CO)C4(C)CC(O)C3(F)C2(C)C=C1
--
>  <smiles>  (404) 
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C
--
>  <smiles>  (405) 
C1C2=CC(=O)C=CC2(C)C3C(O)CC4(C)C(O)(C(=O)CO)CCC4C3C1
--
>  <smiles>  (406) 
O=C(OC(C(C(C(C(C(C(=CC(=O)C1)C2)(C1)C)C3)C2SC(=O)C)C4)(C3)C)(C4)C5)C5
--
>  <smiles>  (407) 
O=C(C(C(C(C(c(c(cc(O)c1)C2)c1)C3)C2)C4)(C3)C)C4
--
>  <smiles>  (408) 
C1C(=O)C=C2CCC3C4CCC(C(=O)COC(=O)C)C4(C)CCC3C2(C)C1
--
>  <smiles>  (409) 
O=C(C=C(C(C(C(C(C(C(O)(C)C1)(C2)C)C1)C3)C2)(C4)C)C3)C4
--
>  <smiles>  (410) 
C1C(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C2(C)C1
--
>  <smiles>  (411) 
O=C1C=C2CCC3C4CC(OC(=O)C)C(O)(C(=O)COC(=O)C)C4(C)CC(O)C3(F)C2(C)C=C1
--
>  <smiles>  (412) 
CC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C
--
>  <smiles>  (413) 
O=C1C=C2CCC3C4CC5OC(C)(C)OC5(C(=O)CO)C4(C)CC(O)C3(F)C2(C)C=C1
--
>  <smiles>  (414) 
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO
--
>  <smiles>  (415) 
C1=CC(=O)C=C2CCC3C4CC(C)C(O)(C(=O)CO)C4(C)CC(O)C3(F)C12C
--
>  <smiles>  (416) 
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
--
>  <smiles>  (417) 
C1(=O)C=C2CCC3C4CC(C)C(O)(C(=O)COC(=O)C)C4(C)CC(O)C3(F)C2(C)C=C1
--
>  <smiles>  (418) 
C1=CC(=O)C=C2CCC3C4CC(C)C(OC(=O)CCCC)(C(=O)CO)C4(C)CC(O)C3(F)C12C
--
>  <smiles>  (419) 
O(c(c(O)ccc1)c1)C
--
>  <smiles>  (420) 
O=C(O)c(ccc(O)c1)c1
--
>  <smiles>  (421) 
O=Cc(ccc(O)c1)c1
--
>  <smiles>  (422) 
O=Cc(ccc(OC)c1)c1
--
>  <smiles>  (423) 
O(C(C(O)C(O)C1O)CO)C1Oc(c(ccc2)CO)c2
--
>  <smiles>  (424) 
O=C(Oc(cccc1)c1)c(c(O)ccc2)c2
--
>  <smiles>  (425) 
ClCC(O)CCl
--
>  <smiles>  (426) 
FC(F)(F)C(O)C
--
>  <smiles>  (427) 
Oc(ccc(c1)Cl)c1
--
>  <smiles>  (428) 
c1ccc(Cl)cc1O
--
>  <smiles>  (429) 
Oc(ccc(c1)Br)c1
--
>  <smiles>  (430) 
c1cc(Cl)cc(Cl)c1O
--
>  <smiles>  (431) 
c1c(Cl)c(Cl)cc(Cl)c1O
--
>  <smiles>  (432) 
Oc(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl
--
>  <smiles>  (433) 
c1cc(Cl)c(C)cc1O
--
>  <smiles>  (434) 
O=C(O)CCl
--
>  <smiles>  (435) 
O=C(O)c(c(ccc1)Cl)c1
--
>  <smiles>  (436) 
O=C(O)c(cccc1Cl)c1
--
>  <smiles>  (437) 
ClCCOCCCl
--
>  <smiles>  (438) 
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
--
>  <smiles>  (439) 
COc1c(Cl)ccc(Cl)c1C(O)=O
--
>  <smiles>  (440) 
CCN(CC)CC
--
>  <smiles>  (441) 
CCCNCCC
--
>  <smiles>  (442) 
CCCCCCCN
--
>  <smiles>  (443) 
CN(C)C
--
>  <smiles>  (444) 
CCCN(CCC)CCC
--
>  <smiles>  (445) 
NCC(CCCC)CC
--
>  <smiles>  (446) 
CCCCNCCCC
--
>  <smiles>  (447) 
c1ccccc1N
--
>  <smiles>  (448) 
c1cccc(N)c1N
--
>  <smiles>  (449) 
c1cc(N)ccc1N
--
>  <smiles>  (450) 
c1cccc(C)c1N
--
>  <smiles>  (451) 
c1cc(C)ccc1N
--
>  <smiles>  (452) 
c1ccc(C)cc1N
--
>  <smiles>  (453) 
c1ccccc1CN
--
>  <smiles>  (454) 
c1ccccc1NCC
--
>  <smiles>  (455) 
c1ccccc1N(CC)CC
--
>  <smiles>  (456) 
Nc(ccc(c(ccc(N)c1)c1)c2)c2
--
>  <smiles>  (457) 
c1ccccc1Nc2ccccc2
--
>  <smiles>  (458) 
Nc(ccc(c1)Cc(ccc(N)c2)c2)c1
--
>  <smiles>  (459) 
N(N)c(cccc1)c1
--
>  <smiles>  (460) 
c1ccc(C)c(C)n1
--
>  <smiles>  (461) 
c1cc(C)cc(C)n1
--
>  <smiles>  (462) 
Cc1cccc(C)n1
--
>  <smiles>  (463) 
c1cc(C)c(C)cn1
--
>  <smiles>  (464) 
c1c(C)cc(C)cn1
--
>  <smiles>  (465) 
n(c(c(ccc1)cc2)c1)c2
--
>  <smiles>  (466) 
n(c(ccc1)c(nccc2)c2)c1
--
>  <smiles>  (467) 
n(ccc(c1)c(ccnc2)c2)c1
--
>  <smiles>  (468) 
n(cccc1C(N(CC2)C)C2)c1
--
>  <smiles>  (469) 
NNC(=O)c1ccncc1
--
>  <smiles>  (470) 
O=C(N)c(cccn1)c1
--
>  <smiles>  (471) 
n(cccc1CO)c1
--
>  <smiles>  (472) 
O=C(N)c(nccn1)c1
--
>  <smiles>  (473) 
n(cccn1)c1
--
>  <smiles>  (474) 
c1ccc2c(C)cn(H)c2c1
--
>  <smiles>  (475) 
c1ccc2c(c1)ccc3ncccc23
--
>  <smiles>  (476) 
c1ccc2n(H)nnc2c1
--
>  <smiles>  (477) 
c1ccc2ncsc2c1
--
>  <smiles>  (478) 
s1cccc1
--
>  <smiles>  (479) 
n(c(c(ccc1)cc2)c1)c2c(nc(c(ccc3)c4)c3)c4
--
>  <smiles>  (480) 
c1ccc2ccn(H)c2c1
--
>  <smiles>  (481) 
n(c(c(ccc1)cc2)c1O)c2
--
>  <smiles>  (482) 
c2ccc1nncc1c2
--
>  <smiles>  (483) 
o(c(c(n1)ccc2)c2)c1
--
>  <smiles>  (484) 
n(nccc1)c1
--
>  <smiles>  (485) 
c1cc2ncccc2c(O)c1
--
>  <smiles>  (486) 
N(c(c(N1(H))ccc2)c2)=C1C
--
>  <smiles>  (487) 
C1(C)=CSC=C1
--
>  <smiles>  (488) 
C1=CSC(CC)=C1
--
>  <smiles>  (489) 
Cc1cc(O)no1
--
>  <smiles>  (490) 
O=C(N(N(C1=O)c(cccc2)c2)c(cccc3)c3)C1CCCC
--
>  <smiles>  (491) 
COC(=O)C1C(CC2CCC1N2C)OC(=O)c3ccccc3
--
>  <smiles>  (492) 
CN(C)CCCN2c1ccccc1CCc3ccccc23
--
>  <smiles>  (493) 
CN(C)CCCN2c1ccccc1Sc3ccc(Cl)cc23
--
>  <smiles>  (494) 
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2
--
>  <smiles>  (495) 
C=CCC1(CC=C)C(=O)NC(=O)NC1=O
--
>  <smiles>  (496) 
CC(C)(S)C(N)C(O)=O
--
>  <smiles>  (497) 
OC2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)c3ccc(Cl)cc3
--
>  <smiles>  (498) 
CN2C(=O)NC(=O)C(C)(C1=CCCCC1)C2=O
--
>  <smiles>  (499) 
Oc(ccc(C(=C(c(ccc(O)c1)c1)CC)CC)c2)c2
--
>  <smiles>  (500) 
O=C(NC(C(O)c(ccc(N(=O)=O)c1)c1)CO)C(Cl)Cl
--
>  <smiles>  (501) 
O=C(N(c(c(C1(C(N(C2)CC(C3C4C5OC6)=C6)C3)C2)ccc7)c7)C14)C5
--
>  <smiles>  (502) 
CCC1(CC)C(=O)NC(=O)NC1=O
--
>  <smiles>  (503) 
O=C(OCC(CCC)(C)COC(=O)N)N
--
>  <smiles>  (504) 
O=S(=O)(Nc(nc(cc1C)C)n1)c(ccc(N)c2)c2
--
>  <smiles>  (505) 
c1ccccc1N2C(=O)C(N(C)C)=C(C)N2C
--
>  <smiles>  (506) 
c1ccc2Sc3ccccc3N(CCCN(C)C)c2c1
--
>  <smiles>  (507) 
O=S(=O)(N)c(c(cc(NCNS1(=O)=O)c12)Cl)c2
--
>  <smiles>  (508) 
NS(=O)(=O)c1c(Cl)cc2N=CNS(=O)(=O)c2c1
--
>  <smiles>  (509) 
O=C(OCCN(CC)CC)c(ccc(N)c1)c1
--
>  <smiles>  (510) 
c1ccc2Sc3ccccc3N(CC(C)N(C)C)c2c1
--
>  <smiles>  (511) 
O=C1NCCN1c2ncc(s2)N(=O)=O
--
>  <smiles>  (512) 
CC(=O)Nc1ccc(OCC)cc1
--
>  <smiles>  (513) 
O=S(=O)(N)c(ccc(N)c1)c1
--
>  <smiles>  (514) 
OCCN4CCN(CCCN2c1ccccc1Sc3ccc(cc23)C(F)(F)F)CC4
--
>  <smiles>  (515) 
c12ncnc(N)c1ccn2C3OC(CO)C(O)C3(O)
--
>  <smiles>  (516) 
c1cc(N)ccc1S(=O)(=O)Nc2nccs2
--
>  <smiles>  (517) 
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
--
>  <smiles>  (518) 
CC(C)C1(CC=C)C(=O)NC(=O)NC1=O
--
>  <smiles>  (519) 
O=C1NC(=S)NC(=O)C1(CC=C)C(C)CCC
--
>  <smiles>  (520) 
CCCCC1(CC)C(=O)NC(=O)NC1=O
--
>  <smiles>  (521) 
O=C(NC(=O)C(Br)(CC)CC)N
--
>  <smiles>  (522) 
O=C(NC(=O)c1cccc2)c12
--
>  <smiles>  (523) 
c1cc2OC(=O)C=Cc2cc1
--
>  <smiles>  (524) 
CCc2nnc(NS(=O)(=O)c1ccc(N)cc1)s2
--
>  <smiles>  (525) 
O(c(c(O)ccc1CC=C)c1)C
--
>  <smiles>  (526) 
c1ccccc1C2(CC=C)C(=O)NC(=O)NC2=O
--
>  <smiles>  (527) 
CN4CCN(CCCN2c1ccccc1Sc3ccc(cc23)C(F)(F)F)CC4
--
>  <smiles>  (528) 
c1cc(N)ccc1S(=O)(=O)Nc2nc(OC)nc(OC)c2
--
>  <smiles>  (529) 
CCC1(C(=O)NCNC1=O)c2ccccc2
--
>  <smiles>  (530) 
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3
--
>  <smiles>  (531) 
O=S(=O)(N)c(c(cc(NC(NS1(=O)=O)C(Cl)Cl)c12)Cl)c2
--
>  <smiles>  (532) 
O=C(Nc(c(ccc1)C)c1C)CN(CC)CC
--
>  <smiles>  (533) 
O=C(NS(=O)(=O)c(ccc(N)c1)c1)C
--
>  <smiles>  (534) 
OCC(O)C(O)CO
--
>  <smiles>  (535) 
OC(c(cccc1)c1)C(NC)C
--
>  <smiles>  (536) 
c1nc(O)c2cnnc2n1
--
>  <smiles>  (537) 
O=C(NCCCC)NS(=O)(=O)c(ccc(N)c1)c1
--
>  <smiles>  (538) 
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
--
>  <smiles>  (539) 
Cc1ncc(N(=O)=O)n1CCO
--
>  <smiles>  (540) 
CCOc2ccc1nc(sc1c2)S(N)(=O)=O
--
>  <smiles>  (541) 
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCCC2
--
>  <smiles>  (542) 
Oc1cc(O)c2C(=O)CC(c3cc(O)c(O)cc3)Oc2c1
--
>  <smiles>  (543) 
c1cc(N)ccc1S(=O)(=O)Nc2ncc(C)cn2
--
>  <smiles>  (544) 
c1cc(N)ccc1S(=O)(=O)Nc2ncc(OC)cn2
--
>  <smiles>  (545) 
c1cc(C)ccc1S(=O)(=O)NC(=O)NC2CCCCC2
--
>  <smiles>  (546) 
COc2cc(Cc1cnc(N)nc1N)cc(OC)c2OC
--
>  <smiles>  (547) 
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O
--
>  <smiles>  (548) 
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2
--
>  <smiles>  (549) 
n(c(ccc1)C(Cl)(Cl)Cl)c1Cl
--
>  <smiles>  (550) 
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
--
>  <smiles>  (551) 
c1ccccc1c2c(F)cc(C(C)C(=O)O)cc2
--
>  <smiles>  (552) 
CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O
--
>  <smiles>  (553) 
CC1=C(SCCO1)C(=O)Nc2ccccc2
--
>  <smiles>  (554) 
CN(C)C=Nc1ccc(Cl)cc1C
--
>  <smiles>  (555) 
o1c(N(=O)(=O))ccc1C=NO
--
>  <smiles>  (556) 
CNC(=O)Oc1ccccc1C2OCCO2
--
>  <smiles>  (557) 
O=C(O)C(c(ccc(c1)CC(C)C)c1)C
--
>  <smiles>  (558) 
COc2ccc1cc(ccc1c2)C(C)C(O)=O
--
>  <smiles>  (559) 
c1ccccc1CNC(=O)CN2C(N(=O)=O)=NC=C2
--
>  <smiles>  (560) 
c1ccccc1c2ccc(C(=O)CCC(=O)O)cc2
--
>  <smiles>  (561) 
C1CCCCN1c2nc(N)n(=O)c(N)c2
--
>  <smiles>  (562) 
n1c(N)nc(N)c(Cc2cc(OC)c(OCCOC)c(OC)c2)c1
--
>  <smiles>  (563) 
C1CN(CCC2=CC=CS2)CCC1(COC)N(C(=O)CC)c3ccccc3
--
>  <smiles>  (564) 
n1cncn1CC(O)(c2ccc(F)cc2)c3ccccc3F
--
>  <smiles>  (565) 
N1C(=O)NC(=O)C(F)=C1
--
>  <smiles>  (566) 
c1ccc2C=CC(=O)N(H)c2c1
--
>  <smiles>  (567) 
CNN
--
>  <smiles>  (568) 
C1=C(C)C(=O)NC(=O)N1
--
>  <smiles>  (569) 
C1=CC(=O)NC(=O)N1
--
>  <smiles>  (570) 
CCC1(CCC(=O)NC1=O)c2ccccc2
--
>  <smiles>  (571) 
O=NN(CCCC1)C1
--
>  <smiles>  (572) 
N(=Nc(cccc1)c1)c(cccc2)c2
--
>  <smiles>  (573) 
O(CCN(C1)C)C1
--
>  <smiles>  (574) 
N(CCCC1)C1
--
>  <smiles>  (575) 
O(CCNC1)C1
--
>  <smiles>  (576) 
N(CCC1)C1
--
>  <smiles>  (577) 
NC(=NC(#N))N
--
>  <smiles>  (578) 
C1=CC(=O)NC(=O)N1C
--
>  <smiles>  (579) 
O=C(NCC1)C1
--
>  <smiles>  (580) 
N(CCCC1)(C1)C
--
>  <smiles>  (581) 
CN1C(=O)C=CC=C1
--
>  <smiles>  (582) 
C=CC#N
--
>  <smiles>  (583) 
c1ccccc1C#N
--
>  <smiles>  (584) 
N#Cc(c(C#N)ccc1)c1
--
>  <smiles>  (585) 
N(Nc(cccc1)c1)c(cccc2)c2
--
>  <smiles>  (586) 
Oc(ccc(N)c1)c1
--
>  <smiles>  (587) 
c1cccc(N)c1C(=O)O
--
>  <smiles>  (588) 
O=C(O)c(ccc(N)c1)c1
--
>  <smiles>  (589) 
O=C(OC)N
--
>  <smiles>  (590) 
O=C(OCCCC)N
--
>  <smiles>  (591) 
O=C(OCC(C)C)N
--
>  <smiles>  (592) 
O=C(OC(C)(C)C)N
--
>  <smiles>  (593) 
O=C(OCc1ccccc1)N
--
>  <smiles>  (594) 
NC(=O)N
--
>  <smiles>  (595) 
O=C(N)NO
--
>  <smiles>  (596) 
O=C(N)N(C)N=O
--
>  <smiles>  (597) 
O=C(N)N(CC)N=O
--
>  <smiles>  (598) 
O=C(N(C)C)N(C)C
--
>  <smiles>  (599) 
NC(=O)NCc1ccccc1
--
>  <smiles>  (600) 
CC(=O)N
--
>  <smiles>  (601) 
CC(=O)N(C)C
--
>  <smiles>  (602) 
O=C(N)c(cccc1)c1
--
>  <smiles>  (603) 
O=C(N)c(c(ccc1)C(=O)N)c1
--
>  <smiles>  (604) 
O=C(Nc(cccc1)c1)C
--
>  <smiles>  (605) 
O=C(N(C)C)Nc(cccc1)c1
--
>  <smiles>  (606) 
CNC(=O)Oc1ccccc1OC(C)C
--
>  <smiles>  (607) 
C1=CC2C(N(C)C5)Cc3ccc(O)c4c3C2(C5)C(O4)C1O
--
>  <smiles>  (608) 
COc1ccc2CC5C3C=CC(O)C4Oc1c2C34CCN5C
--
>  <smiles>  (609) 
CCCN(=O)=O
--
>  <smiles>  (610) 
O=N(=O)c(cccc1)c1
--
>  <smiles>  (611) 
O=N(=O)c(c(ccc1)C)c1
--
>  <smiles>  (612) 
O=N(=O)c(cccc1C)c1
--
>  <smiles>  (613) 
O=N(=O)c(ccc(c1)C)c1
--
>  <smiles>  (614) 
O=N(=O)c(ccc(O)c1)c1
--
>  <smiles>  (615) 
O=N(=O)c(c(O)ccc1)c1
--
>  <smiles>  (616) 
O=N(=O)c(cccc1O)c1
--
>  <smiles>  (617) 
O=N(=O)c(cc(N(=O)=O)c(O)c1C(CC)C)c1
--
>  <smiles>  (618) 
O=C(O)c(cccc1N(=O)=O)c1
--
>  <smiles>  (619) 
O=N(=O)c(c(OC)ccc1)c1
--
>  <smiles>  (620) 
O=N(=O)c(ccc(OC)c1)c1
--
>  <smiles>  (621) 
O=N(=O)c(cccc1N)c1
--
>  <smiles>  (622) 
O=N(=O)c(ccc(N)c1)c1
--
>  <smiles>  (623) 
NC(=N)NCC(=O)O
--
>  <smiles>  (624) 
Nc(ccc(c1)Cl)c1
--
>  <smiles>  (625) 
Nc(c(ccc1)Cl)c1
--
>  <smiles>  (626) 
Nc(ccc(c1Cl)Cl)c1
--
>  <smiles>  (627) 
FC(F)(F)c(cccc1N)c1
--
>  <smiles>  (628) 
Nc(c(cc(c(ccc(N)c1Cl)c1)c2)Cl)c2
--
>  <smiles>  (629) 
Clc1cccc(Cl)c1C#N
--
>  <smiles>  (630) 
n(c(nc(n1)NCC)NCC)c1Cl
--
>  <smiles>  (631) 
n(c(nc(n1)N(CC)CC)NCC)c1Cl
--
>  <smiles>  (632) 
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
--
>  <smiles>  (633) 
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
--
>  <smiles>  (634) 
CC(C)OC(=O)Nc1cccc(Cl)c1
--
>  <smiles>  (635) 
O=C(N(OC)C)Nc(ccc(c1)Cl)c1
--
>  <smiles>  (636) 
O=C(N(C)C)Nc(ccc(c1)Cl)c1
--
>  <smiles>  (637) 
O=C(N(OC)C)Nc(ccc(c1Cl)Cl)c1
--
>  <smiles>  (638) 
O=C(N(C)C)Nc(cccc1C(F)(F)F)c1
--
>  <smiles>  (639) 
CC(C)N(C(=O)CCl)c1ccccc1
--
>  <smiles>  (640) 
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
--
>  <smiles>  (641) 
CC1=C(Cl)C(=O)N(C(C)(C)C)C(=O)N1
--
>  <smiles>  (642) 
CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2
--
>  <smiles>  (643) 
O=N(=O)c(ccc(Oc(c(cc(c1)Cl)Cl)c1)c2)c2
--
>  <smiles>  (644) 
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
--
>  <smiles>  (645) 
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2
--
>  <smiles>  (646) 
CCCCS
--
>  <smiles>  (647) 
c1ccccc1S
--
>  <smiles>  (648) 
CCNc1nc(NC(C)C)nc(SC)n1
--
>  <smiles>  (649) 
CCNc1nc(NC(C)(C)C)nc(SC)n1
--
>  <smiles>  (650) 
N(C(=S)NC1)C1
--
>  <smiles>  (651) 
CCNC(=S)NCC
--
>  <smiles>  (652) 
NC(=S)Nc(cccc1)c1
--
>  <smiles>  (653) 
n(ccc(n1)O)c1S
--
>  <smiles>  (654) 
O=C(NS(=O)(=O)c1cccc2)c12
--
>  <smiles>  (655) 
O=S(=O)(N)c(ccc(c1)C)c1
--
>  <smiles>  (656) 
O=S(=O)(N)c(c(ccc1)C)c1
--
>  <smiles>  (657) 
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O
--
>  <smiles>  (658) 
O=P(OCC)(OCC)OCC
--
>  <smiles>  (659) 
O=P(Oc1ccc(O)cc1C)(Oc2cc(O)ccc2C)Oc3c(O)cccc3C
--
>  <smiles>  (660) 
CCOP(=S)(OCC)SCSCC
--
>  <smiles>  (661) 
CCOP(=S)(OCC)SCCSCC
--
>  <smiles>  (662) 
COP(=S)(OC)SCN2C(=O)c1ccccc1C2=O
--
>  <smiles>  (663) 
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl
--
>  <smiles>  (664) 
COP(=S)(OC)Oc1ccc(cc1)N(=O)=O
--
>  <smiles>  (665) 
COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O
--
>  <smiles>  (666) 
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
--
>  <smiles>  (667) 
O=P(SCCCC)(SCCCC)SCCCC
--
>  <smiles>  (668) 
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
--
>  <smiles>  (669) 
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
--
>  <smiles>  (670) 
O=C(O)CCC(C(C(C(C(C(C(C(C1)CC(O)C2)(C2)C)C3)C1O)C4)(C3O)C)C4)C
--
>  <smiles>  (671) 
O=C(O)CCC(C(C(C(C(C(C(C(C1)CC(O)C2)(C2)C)C3)C1)C4)(C3O)C)C4)C
--
>  <smiles>  (672) 
C1C(O)CC2CC(O)C3C4CCC(C(C)CCC(=O)O)C4(C)CCC3C2(C)C1
--
>  <smiles>  (673) 
CC(CCC(O)=O)C3CCC4C2C(O)CC1CC(O)CCC1(C)C2CCC34C
--
>  <smiles>  (674) 
c1cc2N3C(C)=NN=C3CN=C(c4c(Cl)cccc4)c2cc1Cl
--
>  <smiles>  (675) 
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)O)c2c1
--
>  <smiles>  (676) 
s1c(N)ncc1
--
>  <smiles>  (677) 
N(c(c(c(ccc1)cc2)c1)c2)=C=S
--
>  <smiles>  (678) 
N#CCCCl
--
>  <smiles>  (679) 
N#CCC=CC
--
>  <smiles>  (680) 
O=C(Nc(ccc(N)c1)c1)C
--
>  <smiles>  (681) 
O=C(Nc(ccc(c1)Br)c1)C
--
>  <smiles>  (682) 
O=C(Nc(ccc(c1)F)c1)C
--
>  <smiles>  (683) 
O=C(Nc(ccc(c1)C=O)c1)C
--
>  <smiles>  (684) 
O=C(Nc(ccc(c1)I)c1)C
--
>  <smiles>  (685) 
O=C(Nc(ccc(c1)OC)c1)C
--
>  <smiles>  (686) 
CN(C)C(=O)NC1CCCCCCC1
--
>  <smiles>  (687) 
CCCCOc2cc(C(=O)NCCN(CC)CC)c1ccccc1n2
--
>  <smiles>  (688) 
CN(C)CCC=C2c1ccccc1COc3ccccc23
--
>  <smiles>  (689) 
FC(F)(F)c(cccc1C(n(ncn2)c2)(c(cccc3)c3)c(cccc4)c4)c1
--
>  <smiles>  (690) 
N(c(c(ccc1)C2)c1)C2
--
>  <smiles>  (691) 
O=C(NC1C2C3CCCC3C(C1)C2)N(C)C
--
>  <smiles>  (692) 
CC(C)c1ccc(NC(=O)N(C)C)cc1
--
>  <smiles>  (693) 
Cc1ccc2C(=O)C(C(=O)O)=CN(CC)c2n1
--
>  <smiles>  (694) 
C1CNCCN1c2ncc3C(=O)C(C(=O)O)=CN(CC)c3n2
--
>  <smiles>  (695) 
CC34CCC1C(CCC2=CC(=O)CCC12)C3CCC4(O)C#C
--
>  <smiles>  (696) 
CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C
--
>  <smiles>  (697) 
O=C1C=C2C(C)CC3C4CCC(O)(C(=O)CO)C4(C)CC(O)C3C2(C)C=C1
--
>  <smiles>  (698) 
Oc1c(I)cc(C#N)cc1I
--
>  <smiles>  (699) 
O=C1NC(=S)NC(=O)C1(CC)C(C)CCC
--
>  <smiles>  (700) 
O=C(NC(=O)C(O)(C1=O)C(O)(C(=O)NC(=O)N2)C2=O)N1
--
>  <smiles>  (701) 
Cc1c(C)cc2N=C3C(=O)NC(=O)N=C3N(CC(O)C(O)C(O)CO)c2c1
--
>  <smiles>  (702) 
O=C(O)c(c(c(N)cc1Cl)Cl)c1
--
>  <smiles>  (703) 
ClCC#CCOC(=O)Nc1cccc(Cl)c1
--
>  <smiles>  (704) 
CN(C)C2C1CC4C(=C(O)C1(O)C(=O)C(=C2O)C(N)=O)C(=O)c3c(O)cccc3C4(C)O
--
>  <smiles>  (705) 
O=C(N)C(=C(O)C(N(C)C)C(C1(O)C(O)=C(C2C(O)(c(c3c(O)cc4)c4)C)C3=O)C2O)C1=O
--
>  <smiles>  (706) 
O=C(O)C(N)Cc(cccc1)c1
--
>  <smiles>  (707) 
c1c(C(=O)c3ccccc3)cc2nc(NC(=O)OC)n(H)c2c1
--
>  <smiles>  (708) 
CN(C)C(=O)C(c1ccccc1)c2ccccc2
--
>  <smiles>  (709) 
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
--
>  <smiles>  (710) 
O=C(O)C(N)CCSC
--
>  <smiles>  (711) 
CCCCN(CC)C(=O)SCCC
--
>  <smiles>  (712) 
O=C(OC)c(cccn1)c1
--
>  <smiles>  (713) 
CCCOC(=O)c1ccc(N)cc1
--
>  <smiles>  (714) 
O=C(OCC1)C1
--
>  <smiles>  (715) 
O=C(OC)c(cc(O)c(O)c1O)c1
--
>  <smiles>  (716) 
O=C(OC)c(ccc(O)c1)c1
--
>  <smiles>  (717) 
O=C(OCC)C=Cc(cccc1)c1
--
>  <smiles>  (718) 
O=C(OCC)CCC(=O)OCC
--
>  <smiles>  (719) 
O=C(OCC=C)c(c(ccc1)C(=O)OCC=C)c1
--
>  <smiles>  (720) 
O=C(OCCCC)c(cccc1)c1
--
>  <smiles>  (721) 
O=C(OC)c(ccc(N)c1)c1
--
>  <smiles>  (722) 
CCCCCCOC(=O)c1ccc(N)cc1
--
>  <smiles>  (723) 
CCCCCCCOC(=O)c1ccc(N)cc1
--
>  <smiles>  (724) 
CCCCCCCCOC(=O)c1ccc(N)cc1
--
>  <smiles>  (725) 
O=C(Nc(cccc1)c1)c(c(O)ccc2)c2
--
>  <smiles>  (726) 
ONc(cccc1)c1
--
>  <smiles>  (727) 
S(c(cccc1)c1)C
--
>  <smiles>  (728) 
O=CNc(cccc1)c1
--
>  <smiles>  (729) 
c1cc(NC(=O)C)ccc1S(=O)(=O)N
--
>  <smiles>  (730) 
O=C(Nc(cccc1C)c1)C
--
>  <smiles>  (731) 
O=C(Nc(c(N(=O)=O)ccc1)c1)C
--
>  <smiles>  (732) 
O=C(N(c(cccc1)c1)C)C
--
>  <smiles>  (733) 
O=C(Nc(c(O)ccc1)c1)C
--
>  <smiles>  (734) 
c1cc(N)ccc1C(=O)OCCNCCCCC
--
>  <smiles>  (735) 
c1c(N(=O)(=O))cc2C(c3ccccc3)=NCC(=O)N(C)c2c1
--
>  <smiles>  (736) 
c1cc(OCCCC)ccc1C(=O)OCCN(CC)CC
--
>  <smiles>  (737) 
n(c(N(Cc(cccc1)c1)CCN(C)C)ccc2)c2
--
>  <smiles>  (738) 
C1C(=O)C=C2C(C)=CC3C4CCC(C(=O)C)(C)C4(C)CCC3C2(C)C1
--
>  <smiles>  (739) 
C1C(=O)C=C2C(C)=CC3C4CCC(C(=O)C)(OC(=O)C)C4(C)CCC3C2(C)C1
--
>  <smiles>  (740) 
C1CCCCC1CC
--
>  <smiles>  (741) 
c1c(Cl)c(Cl)cc(O)c1OC
--
>  <smiles>  (742) 
O=C(C(=CCC1C(=C)C)C)C1
--
>  <smiles>  (743) 
O=N(=O)NC(=N)N
--
>  <smiles>  (744) 
O=C(N)CCl
--
>  <smiles>  (745) 
O=C(NC(=O)C1=O)N1
--
>  <smiles>  (746) 
O=C(O)CCI
--
>  <smiles>  (747) 
O=N(=O)OCC(ON(=O)=O)CON(=O)=O
--
>  <smiles>  (748) 
O=C(NC(=O)C)N
--
>  <smiles>  (749) 
OCC(O)CO
--
>  <smiles>  (750) 
O=C(NC(=O)C(=O)C1=O)N1
--
>  <smiles>  (751) 
O=C(NC(=O)C(N(=O)=O)C1=O)N1
--
>  <smiles>  (752) 
O=C1N=CN=CC1
--
>  <smiles>  (753) 
O=C(NC(=O)C1)C1
--
>  <smiles>  (754) 
O=C(NCC(=O)N1)C1
--
>  <smiles>  (755) 
O=C(NC(NC(=O)N1)C1=O)N
--
>  <smiles>  (756) 
ClCCS(=O)CCCl
--
>  <smiles>  (757) 
ClCCS(=O)(=O)CCl
--
>  <smiles>  (758) 
O(CC(O)C1)C1
--
>  <smiles>  (759) 
CCC(N)C(=O)O
--
>  <smiles>  (760) 
O=C(O)CC(N)C
--
>  <smiles>  (761) 
O=C(O)C(N)C(O)C
--
>  <smiles>  (762) 
C1(=O)NC(=O)NC(C(=O)O)=C1
--
>  <smiles>  (763) 
N1C=Nc2ncnc2C1(=O)
--
>  <smiles>  (764) 
n(c(O)ccc1)c1
--
>  <smiles>  (765) 
n(cccc1O)c1
--
>  <smiles>  (766) 
n(c(c(ncn1)c1n2)N)c2
--
>  <smiles>  (767) 
O=C(N(C(C1=O)(C)C)Cl)N1Cl
--
>  <smiles>  (768) 
n(cc(c(n1)O)C)c1S
--
>  <smiles>  (769) 
n(c(O)cc(n1)C)c1S
--
>  <smiles>  (770) 
CCC1NC(=O)NC1(=O)
--
>  <smiles>  (771) 
CC(=O)N=C1N(C)N=C(S(=O)(=O)N)S1
--
>  <smiles>  (772) 
O=C(O)C(N)CCC(=O)N
--
>  <smiles>  (773) 
N(CSC(N1C)=S)(C1)C
--
>  <smiles>  (774) 
c1c(Cl)c(Cl)c2nsnc2c1Cl
--
>  <smiles>  (775) 
c1cnc2cncnc2n1
--
>  <smiles>  (776) 
O=C(O)C=CC(N=CN1)=C1
--
>  <smiles>  (777) 
CN1C(=O)NC(NC2=O)=C(N2)C1=O
--
>  <smiles>  (778) 
O=N(=O)OC(C(OCC1ON(=O)=O)C1O2)C2
--
>  <smiles>  (779) 
O=C(O)C(N)CC(N=CN1)=C1
--
>  <smiles>  (780) 
C=CCS(=O)SCC=C
--
>  <smiles>  (781) 
CN(C)NC(=O)CCC(O)=O
--
>  <smiles>  (782) 
OC1C(O)C(O)C(O)C(O)C1
--
>  <smiles>  (783) 
OC1C(O)C(O)C(O)C(O)C1O
--
>  <smiles>  (784) 
NC(=O)OCCCCC
--
>  <smiles>  (785) 
OCC(O)C(O)C(O)C(O)CO
--
>  <smiles>  (786) 
O=N(=O)c(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl
--
>  <smiles>  (787) 
Oc1c(Br)cc(C#N)cc1Br
--
>  <smiles>  (788) 
O=C(O)c(c(O)c(cc1I)I)c1
--
>  <smiles>  (789) 
O=C(O)c(c(ccc1)I)c1
--
>  <smiles>  (790) 
c1cnc2c(C)ncnc2n1
--
>  <smiles>  (791) 
c1cnc2cnc(C)nc2n1
--
>  <smiles>  (792) 
c1c(C)nc2cncnc2n1
--
>  <smiles>  (793) 
c1cnc2cnc(OC)nc2n1
--
>  <smiles>  (794) 
c1c(OC)nc2cncnc2n1
--
>  <smiles>  (795) 
c1cnc2c(SC)ncnc2n1
--
>  <smiles>  (796) 
c1cnc2cnc(SC)nc2n1
--
>  <smiles>  (797) 
O=Cc(c(O)ccc1)c1
--
>  <smiles>  (798) 
O=C(O)c(cc(O)c(O)c1O)c1
--
>  <smiles>  (799) 
O=C(N)c(c(O)ccc1)c1
--
>  <smiles>  (800) 
c1ccccc1NC(=O)NN
--
>  <smiles>  (801) 
c1cc(N)ccc1S(=O)(=O)NC(=N)N
--
>  <smiles>  (802) 
O=C(CCCC1C)C1
--
>  <smiles>  (803) 
C1CCCC(C)C1=O
--
>  <smiles>  (804) 
NC(=O)OCCCCCC
--
>  <smiles>  (805) 
O=C(OC(=O)c1cccc2)c12
--
>  <smiles>  (806) 
O=C(O)Cc(c(ccc1Cl)Cl)c1Cl
--
>  <smiles>  (807) 
O=C(O)COc(c(cc(c1Cl)Cl)Cl)c1
--
>  <smiles>  (808) 
OC(=O)c1ccccc1C(F)(F)F
--
>  <smiles>  (809) 
OC(=O)COc1ccccc1Cl
--
>  <smiles>  (810) 
O=C(O)COc(ccc(c1)Cl)c1
--
>  <smiles>  (811) 
O=C(OC)c(c(c(N)cc1Cl)Cl)c1
--
>  <smiles>  (812) 
C1CCCCC1OC(=O)C
--
>  <smiles>  (813) 
O=C(O)c(ccc(O)c1OC)c1
--
>  <smiles>  (814) 
Oc(cc(c(c1C)Cl)C)c1
--
>  <smiles>  (815) 
c1ccc(N)cc1C(=O)C
--
>  <smiles>  (816) 
O=C(c(ccc(N)c1)c1)C
--
>  <smiles>  (817) 
Oc(c(c(cc1)C)C)c1
--
>  <smiles>  (818) 
Oc(c(ccc1C)C)c1
--
>  <smiles>  (819) 
Oc(c(ccc1)C)c1C
--
>  <smiles>  (820) 
Oc(ccc(c1C)C)c1
--
>  <smiles>  (821) 
O=C(O)C(C(C(=O)O)C(O1)CC2)C12
--
>  <smiles>  (822) 
O=C(N(CC=C)CC=C)C(Cl)Cl
--
>  <smiles>  (823) 
O(C(OC(C1O)C(O)CO)C1O2)C2C(Cl)(Cl)Cl
--
>  <smiles>  (824) 
OC(c(cccc1)c1)CN
--
>  <smiles>  (825) 
CCN(CC)C(=S)SCC(Cl)=C
--
>  <smiles>  (826) 
CCCCC(=O)CC(=O)C
--
>  <smiles>  (827) 
CC(=O)C(CCC)C(=O)C
--
>  <smiles>  (828) 
CC(C)(C)C(=O)CC(=O)C
--
>  <smiles>  (829) 
N1CCCCC1CC(=O)C
--
>  <smiles>  (830) 
O=C1NCCN1C(=O)NCC(C)C
--
>  <smiles>  (831) 
CC1(C)CC(C)CC1
--
>  <smiles>  (832) 
CC1CCC(C)CC1
--
>  <smiles>  (833) 
C1C(CCC)CCC1
--
>  <smiles>  (834) 
C1C(C)C(C)CCC1
--
>  <smiles>  (835) 
NC(=O)OCCCCCCC
--
>  <smiles>  (836) 
CCCC(O)C(CC)CO
--
>  <smiles>  (837) 
CN2C(=O)ON(c1ccc(Cl)c(Cl)c1)C2=O
--
>  <smiles>  (838) 
Cc1cccc2sc3nncn3c12
--
>  <smiles>  (839) 
O=C(O)C(Oc(c(cc(c1)Cl)Cl)c1)C
--
>  <smiles>  (840) 
c1ccccc1C(=C)C(=O)O
--
>  <smiles>  (841) 
O=C(O)COc(c(cc(c1)Cl)C)c1
--
>  <smiles>  (842) 
O=C(C(Cc1cc(c(c(c1)I)O)I)N)O
--
>  <smiles>  (843) 
O=C(O)CCc(cccc1)c1
--
>  <smiles>  (844) 
OCC(C(O)=O)c1ccccc1
--
>  <smiles>  (845) 
O=C(c(ccc(N)c1)c1)CC
--
>  <smiles>  (846) 
c1ccccc1NC(=O)CC
--
>  <smiles>  (847) 
O=C(Oc(cccc1C)c1)NC
--
>  <smiles>  (848) 
O=C(O)C(N)Cc(ccc(O)c1O)c1
--
>  <smiles>  (849) 
OC(=O)CC(C)(C(=O)O)C(C)(C)C(=O)O
--
>  <smiles>  (850) 
C1C(N2C)CC(O)C(C(=O)O)C2C1
--
>  <smiles>  (851) 
O=C(O)CCCCCCCC(=O)O
--
>  <smiles>  (852) 
O=C(ON=C(C(C)(C)C)CSC)NC
--
>  <smiles>  (853) 
CCCCCCCCOC(=O)N
--
>  <smiles>  (854) 
ClC1=C(Cl)C(Cl)(C2(Cl)Cl)C3CC=CC3C12Cl
--
>  <smiles>  (855) 
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
--
>  <smiles>  (856) 
O=C1C(Br)=C(N)C=NN1c2ccccc2
--
>  <smiles>  (857) 
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O
--
>  <smiles>  (858) 
c1ccc2c(O)cc(C)nc2c1
--
>  <smiles>  (859) 
COC(=O)C(Cl)Cc1ccc(Cl)cc1
--
>  <smiles>  (860) 
OC(=O)CCCOc1ccc(Cl)cc1Cl
--
>  <smiles>  (861) 
c1cc(N)ccc1S(=O)(=O)Nc2cnccn2
--
>  <smiles>  (862) 
COc1ccc2COC(=O)c2c1OC
--
>  <smiles>  (863) 
OC(=O)c1c(C=O)ccc(OC)c1OC
--
>  <smiles>  (864) 
O=C(O)C(Oc(c(cc(c1)Cl)C)c1)C
--
>  <smiles>  (865) 
CNC(=O)ON=C1C(C2)C(C#N)CC2C1Cl
--
>  <smiles>  (866) 
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O
--
>  <smiles>  (867) 
O=C(N(S(=O)(=O)Nc1cccc2)C(C)C)c12
--
>  <smiles>  (868) 
OCC1OC(C(O)C1O)n2cnc3C(=O)NC=Nc23
--
>  <smiles>  (869) 
O(c(ccc(c1)C=CC)c1)C
--
>  <smiles>  (870) 
c1cc(Cl)ccc1S(=O)(=O)NC(=O)NCCC
--
>  <smiles>  (871) 
ClC(Cl)(Cl)C(NC=O)N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl
--
>  <smiles>  (872) 
O=C(N(C(=O)C(N(C=N1)CC(O)CO)=C12)C)N2C
--
>  <smiles>  (873) 
Nc(c(ccc1)CC)c1CC
--
>  <smiles>  (874) 
OCCN(c(cccc1)c1)CCO
--
>  <smiles>  (875) 
O=C(C(C(C1C2)(C)C)(C2)C)C1
--
>  <smiles>  (876) 
O=CC=C(CCC=C(C)C)C
--
>  <smiles>  (877) 
O=C1C(C)CCC(C(C)=C)C1
--
>  <smiles>  (878) 
O=C(O)C(C(C(C(=O)O)C1)(C)C)(C1)C
--
>  <smiles>  (879) 
OC(C(C(C1C2)(C)C)(C2)C)C1
--
>  <smiles>  (880) 
O(C(CCC1C2)(C2)C)C1(C)C
--
>  <smiles>  (881) 
OC(C=C)(CCC=C(C)C)C
--
>  <smiles>  (882) 
OC(C(CCC1C)C(C)C)C1
--
>  <smiles>  (883) 
c1cc2C(=O)C=C(C)C(=O)c2cc1
--
>  <smiles>  (884) 
c1ccc2C(O)N3CCC(O)C3=Nc2c1
--
>  <smiles>  (885) 
n(c(c(ccc1C)cc2)c1)c2C
--
>  <smiles>  (886) 
O=S(=O)(Nc(nccc1)c1)c(ccc(N)c2)c2
--
>  <smiles>  (887) 
O=S(=O)(Nc(nccc1C)n1)c(ccc(N)c2)c2
--
>  <smiles>  (888) 
Cc1cc(C)c(NC(=O)C)cc1NS(=O)(=O)C(F)(F)F
--
>  <smiles>  (889) 
O=C1N(c2ccccc2)N(C)C(C)=C1N
--
>  <smiles>  (890) 
c1cc(N)ccc1S(=O)(=O)Nc2nc(C)c(C)o2
--
>  <smiles>  (891) 
O=S(=O)(Nc(onc1C)c1C)c(ccc(N)c2)c2
--
>  <smiles>  (892) 
C1=CC(=O)N2CC(C3)CNCC3C2=C1
--
>  <smiles>  (893) 
CCSCc1ccccc1OC(=O)NC
--
>  <smiles>  (894) 
CNC(=O)Oc1cccc(N=CN(C)C)c1
--
>  <smiles>  (895) 
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
--
>  <smiles>  (896) 
CNC(=O)Oc1ccc(N(C)C)c(C)c1
--
>  <smiles>  (897) 
C1C(C)(C)CC(=O)C=C1OC(=O)N(C)C
--
>  <smiles>  (898) 
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O
--
>  <smiles>  (899) 
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C
--
>  <smiles>  (900) 
Cc1c(CCCC)c(O)nc(N(C)C)n1
--
>  <smiles>  (901) 
CCSC(=O)N(CC)C1CCCCC1
--
>  <smiles>  (902) 
O=C(OC)CCCCCCCCC
--
>  <smiles>  (903) 
O=C(N(CC(C)C)CC(C)C)SCC
--
>  <smiles>  (904) 
O=C(O)CCCCCCCCCCN
--
>  <smiles>  (905) 
O(c(c(O)cc(c1)Cl)c1)c(c(cc(c2)Cl)Cl)c2
--
>  <smiles>  (906) 
O=C1C=Cc2cc3ccoc3c(OC)c2O1
--
>  <smiles>  (907) 
c1c(C(F)(F)F)cccc1N2C(=O)C(Cl)=C(NC)C=N2
--
>  <smiles>  (908) 
O=NN(c(cccc1)c1)c(cccc2)c2
--
>  <smiles>  (909) 
Cc1occc1C(=O)Nc2ccccc2
--
>  <smiles>  (910) 
O=S(=O)(c(ccc(N)c1)c1)c(ccc(N)c2)c2
--
>  <smiles>  (911) 
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
--
>  <smiles>  (912) 
c1cc(N)ccc1S(=O)(=O)Nc2nc(C)nc(C)c2
--
>  <smiles>  (913) 
CCNC(=O)C(C)OC(=O)Nc1ccccc1
--
>  <smiles>  (914) 
c1cc(N)ccc1S(=O)(=O)Nc2nnc(C(C)(C)C)s2
--
>  <smiles>  (915) 
O=C(OCCC(C)C)c(c(O)ccc1)c1
--
>  <smiles>  (916) 
O=C(NCCCC)NS(=O)(=O)c(ccc(c1)C)c1
--
>  <smiles>  (917) 
N(CCCC)(CCCC)CCCC
--
>  <smiles>  (918) 
Clc1cc(N(=O)(=O))ccc1NC(=O)c2cc(Cl)ccc2O
--
>  <smiles>  (919) 
OC(=O)c1cccnc1Nc2cc(C(F)(F)F)ccc2
--
>  <smiles>  (920) 
c1ccc2c(c1)cnc3ccccc23
--
>  <smiles>  (921) 
O=C(Nc(cccc1)c1)Nc(cccc2)c2
--
>  <smiles>  (922) 
CC1=C(CCCO1)C(=O)Nc2ccccc2
--
>  <smiles>  (923) 
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2
--
>  <smiles>  (924) 
c1cc(N)ccc1S(=O)(=O)N(C(=O)C)c2onc(C)c2C
--
>  <smiles>  (925) 
CC(=O)Oc1c(N(=O)(=O))c(C)c(N(=O)(=O))cc1C(C)(C)C
--
>  <smiles>  (926) 
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
--
>  <smiles>  (927) 
c1cc(CC(C)C)ccc1C(C)C(=O)NO
--
>  <smiles>  (928) 
c1c(CO)c(O)ccc1C(O)CNC(C)(C)C
--
>  <smiles>  (929) 
O=C(OC)CCCCCCCCCCC
--
>  <smiles>  (930) 
ClC(=C(c1ccccc1Cl)c2ccc(cc2)Cl)Cl
--
>  <smiles>  (931) 
O=C(c(c(C(=O)c1c(O)c(O)cc2)ccc3)c3)c12
--
>  <smiles>  (932) 
O=C(NC(=O)c(c(F)ccc1)c1F)Nc(ccc(c2)Cl)c2
--
>  <smiles>  (933) 
c1ccc2C(=O)N=C(c3ccccc3)Oc2c1
--
>  <smiles>  (934) 
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl
--
>  <smiles>  (935) 
OC(=O)c1ccccc1Nc2cc(C(F)(F)F)ccc2
--
>  <smiles>  (936) 
c1ccc2cc3ccccc3c(O)c2c1
--
>  <smiles>  (937) 
Oc1ccc2Oc3cc(OC)cc(O)c3C(=O)c2c1
--
>  <smiles>  (938) 
c1ccccc1C(=O)NC(=O)c2ccccc2
--
>  <smiles>  (939) 
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2
--
>  <smiles>  (940) 
N(c(c(S1)cc(c2)C)c2)=C1c(ccc(N)c3)c3
--
>  <smiles>  (941) 
CC1=CC(=O)c2c(OC)c3ccoc3c(OC)c2O1
--
>  <smiles>  (942) 
n(c(c(c(c1)C)ccc2c(ccn3)C)c23)c1
--
>  <smiles>  (943) 
OC(c(cccc1)c1)Cc(cccc2)c2
--
>  <smiles>  (944) 
c1ccccc1C(O)C(O)c2ccccc2
--
>  <smiles>  (945) 
S=P(OCC)(OCC)Oc1ccc2C(C)=C(Cl)C(=O)Oc2c1
--
>  <smiles>  (946) 
c1ccc2C(=O)N(C(CCl)SP(=S)(OCC)OCC)C(=O)c2c1
--
>  <smiles>  (947) 
O=C1NC(=O)NC(=O)C1(CC)C2=CC(C3)CCC3C2
--
>  <smiles>  (948) 
COc2ccc(CC1NCC(O)C1OC(C)=O)cc2
--
>  <smiles>  (949) 
CC1CCCCC1NC(=O)Nc2ccccc2
--
>  <smiles>  (950) 
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
--
>  <smiles>  (951) 
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
--
>  <smiles>  (952) 
C(O)CCCCCCCCCCCCC
--
>  <smiles>  (953) 
c1ccc2c3ccc(Cl)cc3C(O)(C(=O)O)c2c1
--
>  <smiles>  (954) 
NC(Cc2cc(I)c(Oc1ccc(O)c(I)c1)c(I)c2)C(O)=O
--
>  <smiles>  (955) 
c1ccc2Sc3ccc(CC(=O)O)cc3N(C)c2c1
--
>  <smiles>  (956) 
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3
--
>  <smiles>  (957) 
c1c(S(=O)(=O)N)c(Cl)cc(O)c1C(=O)Nc2c(C)cccc2C
--
>  <smiles>  (958) 
OC(=O)c1ccccc1Nc2c(C)c(C)ccc2
--
>  <smiles>  (959) 
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3
--
>  <smiles>  (960) 
COc1ccc2C=CC(=O)Oc2c1CC=C(C)C
--
>  <smiles>  (961) 
O=C(OC(C(C(C=CC1=O)(CC2)C)=C1C)C23)C3C
--
>  <smiles>  (962) 
O=C(NC(CCCC1)C1)NS(=O)(=O)c(ccc(c2)C(=O)C)c2
--
>  <smiles>  (963) 
CCOC(=O)C1(CCN(C)CC1)c2ccccc2
--
>  <smiles>  (964) 
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C
--
>  <smiles>  (965) 
O=C(Nc(c(ccc1)C)c1C)C(N(CCC2)C)C2
--
>  <smiles>  (966) 
c1cc(OCC)ccc1C(=O)OCCN(CC)CC
--
>  <smiles>  (967) 
C1CCN2CC(C3)C4CCCCN4CC3C2C1
--
>  <smiles>  (968) 
O=C(O)CCCCCCCCCCCCCC
--
>  <smiles>  (969) 
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O
--
>  <smiles>  (970) 
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
--
>  <smiles>  (971) 
c1c(C(C)(C)C)cc(C(C)(C)C)cc1OC(=O)NC
--
>  <smiles>  (972) 
OCCCCCCCCCCCCCCCC
--
>  <smiles>  (973) 
C(O)(c1ccc(Br)cc1)(c2ccc(Br)cc2)C(=O)OC(C)C
--
>  <smiles>  (974) 
CC(C)OC(=O)C(O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2
--
>  <smiles>  (975) 
CN(C)CCCN2c1ccccc1Sc3ccc(C(F)(F)F)cc23
--
>  <smiles>  (976) 
O=C(N(CCCC1)C1)C=CC=Cc(ccc(OCO2)c23)c3
--
>  <smiles>  (977) 
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
--
>  <smiles>  (978) 
CN1C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4
--
>  <smiles>  (979) 
O=C(OC(CC(N(C1C2)C)C2)C1)C(c(cccc3)c3)CO
--
>  <smiles>  (980) 
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
--
>  <smiles>  (981) 
c1c(O)cc2ccc3C4CCC(=O)C4(C)CCc3c2c1
--
>  <smiles>  (982) 
c1c(O)cc2CC=C3C4CCC(=O)C4(C)CCC3c2c1
--
>  <smiles>  (983) 
c1c(OC)c(O)c2C3(C4)CC(=O)C=CC3C(N(C)C4)Cc2c1
--
>  <smiles>  (984) 
CNCCCN2c1ccccc1CCc3ccccc23
--
>  <smiles>  (985) 
c1c(O)cc2CCC3C4CCC(O)C4(C)CCC3c2c1
--
>  <smiles>  (986) 
O[Sn](C1CCCCC1)(C2CCCCC2)C3CCCCC3
--
>  <smiles>  (987) 
O=C(O)CCCCCCCCCCCCCCCCC
--
>  <smiles>  (988) 
c1ccc2C(O)=C(C(c3ccccc3)CC(=O)C)C(=O)Oc2c1
--
>  <smiles>  (989) 
CC(=O)CCC1C(=O)N(c2ccccc2)N(c3ccccc3)C1=O
--
>  <smiles>  (990) 
OC(c(c(c(nc1)ccc2)c2)c1)C(N(CCC3C4C=C)C4)C3
--
>  <smiles>  (991) 
c1ccc2Sc3ccccc3N(CC4CN(C)CCC4)c2c1
--
>  <smiles>  (992) 
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C
--
>  <smiles>  (993) 
c1ccc2Sc3ccc(OC)cc3N(CC(C)CN(C)C)c2c1
--
>  <smiles>  (994) 
C1C(=O)C=C2CCC3C4CCC(=O)C4(C)CC(=O)C3C2(C)C1
--
>  <smiles>  (995) 
C1C(O)CC2=CCC3C4CCC(=O)C4(C)CCC3C2(C)C1
--
>  <smiles>  (996) 
O=C1C2(C(C3CCC4C(C3CC2)(C)CCCC4)CC1)C
--
>  <smiles>  (997) 
C1C(O)CC2CCC3C4CCC(=O)C4(C)CCC3C2(C)C1
--
>  <smiles>  (998) 
C1C(O)CC2CCC3C4CCC(=O)C4(C)CC(O)C3C2(C)C1
--
>  <smiles>  (999) 
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
--
>  <smiles>  (1000) 
CN(C)CCC=C2c1ccccc1CCc3ccccc23
--
>  <smiles>  (1001) 
O(c(ccc(nccc1C(O)C(N(CCC2C3C=C)C3)C2)c14)c4)C
--
>  <smiles>  (1002) 
OC(C#C)(C(C(C(C(c(c(cc(O)c1)C2)c1)C3)C2)C4)(C3)C)C4
--
>  <smiles>  (1003) 
c1ccc2N(C)C3C4CC5C(CC)C(O)N4C(C56)CC3(C6O)c2c1
--
>  <smiles>  (1004) 
N#CC(c2ccccc2)OC3(C(C(O)(H)C(C(O3)(COC1(C(C(O)(H)C(C(O1)(CO)H)(O)H)(O)H)H)H)(O)H)(O)H)H
--
>  <smiles>  (1005) 
c1c(OC)cc2c(CC(=O)O)c(C)n(C(=O)C=Cc3ccccc3)c2c1
--
>  <smiles>  (1006) 
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc3cccc(Oc2ccccc2)c3
--
>  <smiles>  (1007) 
c1cc(O)c2C(=O)C3=C(O)C4(O)C(=O)C(C(=O)N)=C(O)C(N(C)C)C4CC3C(O)c2c1Cl
--
>  <smiles>  (1008) 
c1ccc2Sc3ccc(C(#N))cc3N(CCCN4CCC(O)CC4)c2c1
--
>  <smiles>  (1009) 
C1C(=O)C=C2CCC3C4CCC(C(=O)CO)C4(C5O)CC(O5)C3C2(C)C1
--
>  <smiles>  (1010) 
C1C(OC(=O)C)CC2=CCC3C4CCC(=O)C4(C)CCC3C2(C)C1
--
>  <smiles>  (1011) 
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C
--
>  <smiles>  (1012) 
C1C(O)CC2=CCC3C4CCC(C(=O)C)C4(C)CCC3C2(C)C1
--
>  <smiles>  (1013) 
O=C(N)C(=C(O)C(N(C)C)C(C1(O)C(O)=C(C2C(O)(c(c3c(O)cc4)c4Cl)C)C3=O)C2)C1=O
--
>  <smiles>  (1014) 
COc2ccc1C(OC(=O)c1c2OC)C4N(C)CCc5cc3OCOc3c(OC)c45
--
>  <smiles>  (1015) 
CC3C2C(O)C1C(N(C)C)C(=C(C(N)=O)C(=O)C1(O)C(=C2C(=O)c4c(O)cccc34)O)O
--
>  <smiles>  (1016) 
O=C(OC(C(C(C(C(C(C(=CC(=O)C1)C2)(C1)C)C3)C2)C4)(C3)C)C4)CC
--
>  <smiles>  (1017) 
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C
--
>  <smiles>  (1018) 
CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C
--
>  <smiles>  (1019) 
O=C1C=C2C(Cl)=CC3C4CCC(C(=O)C)(OC(=O)C)C4(C)CCC3C2(C)C=C1
--
>  <smiles>  (1020) 
CC(=O)OCCN4CCN(CCCN2c1ccccc1Sc3ccc(Cl)cc23)CC4
--
>  <smiles>  (1021) 
O=C1C=C2CCC3C4CCC(O)(C(=O)COC(=O)C(C)(C)C)C4(C)CC(O)C3C2(C)C=C1
--
>  <smiles>  (1022) 
O=C(NCC(=O)O)CCC(C(C(C(C(C(C(C(C1)CC(O)C2)(C2)C)C3)C1O)C4)(C3O)C)C4)C
--
>  <smiles>  (1023) 
c12C(=O)C3=C(O)C4(O)C(=O)C=C(O)C(N(C)C)C4CC3C(O)(C)c1cccc2
--
>  <smiles>  (1024) 
C1C(=O)C=C2CCC3C4CCC(O)(C(=O)COC(=O)CC(C)(C)C)C4(C)CC(O)C3C2(C)C1
--
>  <smiles>  (1025) 
O1C(C)C(O)C(N)C(O)C1OC2C=CC=CC=CC=CCC(C)OC(=O)C=CC(O3)C3CC(O)CC4(O)OC(C(C(=O)O)C(O)C4)C2
